<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
			
			/*头部*/
			.header{
			 width:100% ;
			 height: 125px;
			 background-color:#FFFFFF;
			 margin:20px auto;
			 float: left;
			 border-bottom: 1px solid silver;
			}
			
			/*中间*/
			.content{
				float: left;
				width:100% ;
				margin: 0 auto;
			}
			
			/*底部*/
			.footer{
 				float: left;
				width:100%;
				height: 50px;
				background-color: silver;
				margin:0 auto;
				
				text-align: center;
			}
			
			/*导航栏*/
			.left{
				width:200px;
				height:100%;
				background-color: pink;
				float: left;
				border-top:10px white solid;
				border-bottom:10px white solid;
				text-align: center;
			}
			
			/*中间内容区*/
			.center{
				width:100%;
				height: 100%;
				background-image: url(img/5.jpg);
				border-bottom: 30px white solid;
				border-top: 20px white solid;
				float: left;
				text-align: center;				
				}
				
				/*顶部列表样式*/			
			.ull{
				list-style: none;
				padding:0;
			}
   			 div ul li{
			overflow:hidden;
			float:left;
    		width:25%;
			height:30px;
   			background-color:#a6a6a6;
			margin:0 auto;
			transition:1s;
	 		}
		    div ul:hover li
			{
			    height:20%px; 	 
			}
			div ul li:hover
			{
				height:125px;
			}
		</style>
	</head>
	<body>		
		<!--头部div-->
		<div class="header">
				<ul class="ull">
	 			 <li><a href="index.html"><img src="img/1.jpg"></a></li>
    			 <li><a href="#"><img src="img/4.jpg"></a></li>
   	 			 <li><a href="2.html"><img src="img/1.jpg"></a></li>
				 <li><a href="222.html"><img src="img/4.jpg"></a></li>		
				</ul>
			
		</div>
		<!--主体div-->
		<div class="content">
						<!--中-->
			<div class="center">
				<h1 style="color: white;">这是第一个超链接的页面</h1>

				<p style="color: white;">进口大发甘肃宽带拉钩上吊法国卡号发怪 <br/> 阿散井咖啡色电话费进口阿斯顿风纪扣 <br/> 阿什顿老夫进口阿散井倒海翻江看来阿斯顿风纪 <br/> 扣顺利地话房间啊</p>	
				<br />
				<p style="color: deepskyblue;">进口大发甘肃宽带拉钩上吊法国卡号发怪 <br/> 阿散井咖啡色电话费进口阿斯顿风纪扣 <br/> 阿什顿老夫进口阿散井倒海翻江看来阿斯顿风纪 <br/> 扣顺利地话房间啊</p>	
				<br />
				<p style="color: chartreuse;">进口大发甘肃宽带拉钩上吊法国卡号发怪 <br/> 阿散井咖啡色电话费进口阿斯顿风纪扣 <br/> 阿什顿老夫进口阿散井倒海翻江看来阿斯顿风纪 <br/> 扣顺利地话房间啊</p>	
			</div>

		</div>
		<!--底部div-->
		<div class="footer">
			<p style="padding-top: 15px ;">作者邮箱：white-jacaranda@qq.com</p>			
		</div>
	</body>
</html>
